service experimental.gazebo

stdver 0.9

struct Pose
	field double[4] Orientation
	field double[3] Position	
end struct

struct PIDParam
	field double p
	field double i
	field double d
	field double imax
	field double imin
	field double cmdMax
	field double cmdMin
end struct

struct CameraImage
	field int32 width
	field int32 height
	field string format
	field uint8[] data	
end struct

struct DepthCameraImage
	field int32 width
	field int32 height
	field string imageFormat
	field uint8[] imageData
	field single[] depthData		
end struct

struct LaserScan
	field double angleMax
	field double angleMin
	field double angleStep
	field uint32 count
	field double verticalAngleMax
	field double verticalAngleMin
	field double verticalAngleStep
	field uint32 verticalCount	
	field double rangeResolution
	field double[] intensities
	field double[] ranges
	field int32[] fiducial	
end struct

struct Contact
	field string contactName1
	field string contactName2
end struct

struct GpsState
	field double altitude
	field double latitude_deg
	field double longitude_deg
	field double velocity_east
	field double velocity_north
	field double velocity_up
end struct

struct ImuState
	field double[3] angular_velocity
	field double[3] linear_acceleration
	field double[4] orientation
end struct

struct Color
	field single a
	field single b
	field single g
	field single r
end struct

object Base
	property string Name [readonly]
	property string ScopedName [readonly]
end object

object Server
	property string{list} WorldNames [readonly]
	objref World{string} Worlds

	property string{list} SensorNames [readonly]
	objref Sensor{string} Sensors
end object

object World
	property string Name [readonly]

	property double SimTime [readonly]
	property double RealTime [readonly]
	property double WallTime [readonly]
	property double StartTime [readonly]

	property string{list} ModelNames [readonly]
	objref Model{string} Models
	
	property string{list} LightNames [readonly]
	objref Light{string} Lights

	wire double SimTimeWire [readonly]
	wire double RealTimeWire [readonly]
end object

object Entity
	implements Base
	property string Name [readonly]
	property string ScopedName [readonly]

	property Pose WorldPose
	property Pose RelativePose

	property double[6] WorldVelocity [readonly]
	property double[6] RelativeVelocity [readonly]
	property double[6] WorldAcceleration [readonly]
	property double[6] RelativeAcceleration [readonly]

	wire Pose WorldPoseGetWire [readonly]
	wire Pose RelativePoseGetWire [readonly]

	wire double[6] WorldVelocityGetWire [readonly]
	wire double[6] RelativeVelocityGetWire [readonly]
	wire double[6] WorldAccelerationGetWire [readonly]
	wire double[6] RelativeAccelerationGetWire [readonly]
end object

object Model
	implements Entity
	implements Base
	property string Name [readonly]
	property string ScopedName [readonly]

	property string{list} ChildModelNames [readonly]
	objref Model{string} ChildModels

	property string{list} LinkNames [readonly]
	objref Link{string} Links

	property string{list} JointNames [readonly]
	objref Joint{string} Joints

	property Pose WorldPose
	property Pose RelativePose

	property double[6] WorldVelocity [readonly]
	property double[6] RelativeVelocity [readonly]
	property double[6] WorldAcceleration [readonly]
	property double[6] RelativeAcceleration [readonly]

	wire Pose WorldPoseGetWire [readonly]
	wire Pose RelativePoseGetWire [readonly]

	wire double[6] WorldVelocityGetWire [readonly]
	wire double[6] RelativeVelocityGetWire [readonly]
	wire double[6] WorldAccelerationGetWire [readonly]
	wire double[6] RelativeAccelerationGetWire [readonly]

	function void CreateJointController()
	function void DestroyJointController()

	objref JointController JointController
end object

object Link
	implements Entity
	implements Base
	property string Name [readonly]
	property string ScopedName [readonly]

	property string{list} SensorNames [readonly]

	property Pose WorldPose 
	property Pose RelativePose

	property double[6] WorldVelocity [readonly]
	property double[6] RelativeVelocity [readonly]
	property double[6] WorldAcceleration [readonly]
	property double[6] RelativeAcceleration [readonly]

	wire Pose WorldPoseGetWire [readonly]
	wire Pose RelativePoseGetWire [readonly]

	wire double[6] WorldVelocityGetWire [readonly]
	wire double[6] RelativeVelocityGetWire [readonly]
	wire double[6] WorldAccelerationGetWire [readonly]
	wire double[6] RelativeAccelerationGetWire [readonly]

	property double[6]{list} AppliedWrenches

	wire double[6]{list} AppliedWrenchesSetWire	[writeonly]
end object

object Joint
	implements Base

	property string Name [readonly]
	property string ScopedName [readonly]

	property string ParentLinkName [readonly]
	property string ChildLinkName [readonly]

	property int32 AxisCount [readonly]

	function double[3] GetGlobalAxis(int32 axis)
	function double[3] GetLocalAxis(int32 axis)

	property double{int32} AxesAngles
	function double GetAxisAngle(int32 axis)
	function void SetAxisPosition(int32 axis, double value)
	property double{int32} AxesVelocities
	function double GetAxisVelocity(int32 axis)
	function void SetAxisVelocity(int32 axis, double value)

	function double GetForce(int32 axis)
	function void SetForce(int32 axis, double value)

	function double[6] GetForceTorque(int32 link)

	wire double{int32} AxisAngleGetWire	[readonly]
	wire double{int32} AxisVelocityGetWire	[readonly]
	wire double[]{int32} ForceTorqueGetWire [readonly]

	wire double{int32} AxisPositionSetWire [writeonly]
	wire double{int32} AxisVelocitySetWire [writeonly]
	wire double{int32} ForceSetWire	 [writeonly]
end object

object JointController
	property string{list} JointNames [readonly]
	property PIDParam{string} PositionPIDs [readonly]
	property PIDParam{string} VelocityPIDs [readonly]
	property double{string} JointTargetPositions
	property double{string} JointTargetVelocities
	
	property double{string} JointForces [readonly]
	
	function void AddJoint(string name)
	function void SetPositionPID(string name, PIDParam pid)
	function void SetVelocityPID(string name, PIDParam pid)

	wire double{string} JointTargetPositionsSetWire [writeonly]
	wire double{string} JointTargetVelocitiesSetWire [writeonly]
	wire double{string} JointActualPositionsGetWire [readonly]
	wire double{string} JointActualVelocitiesGetWire [readonly]
end object

object Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property uint8 Active
	property double UpdateRate
	property double LastUpdateTime [readonly]
	property double LastMeasurementTime	[readonly]
end object

object CameraSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property uint8 Active
	property double UpdateRate
	property double LastUpdateTime [readonly]
	property double LastMeasurementTime	[readonly]
	
	function CameraImage CaptureImage()
	pipe CameraImage ImageStream [readonly]
end object

object MultiCameraSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property uint8 Active 
	property double UpdateRate
	property double LastUpdateTime [readonly]
	property double LastMeasurementTime	[readonly]
	
	property int32 CameraCount [readonly]
	function CameraImage CaptureImage(int32 ind)
	pipe CameraImage{int32} ImageStream [readonly]
end object

object DepthCameraSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property uint8 Active
	property double UpdateRate
	property double LastUpdateTime [readonly]
	property double LastMeasurementTime	[readonly]
	
	function DepthCameraImage CaptureImage()
	pipe DepthCameraImage ImageStream [readonly]
end object

object RaySensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property uint8 Active
	property double UpdateRate
	property double LastUpdateTime [readonly]
	property double LastMeasurementTime	[readonly]
	
	function LaserScan CaptureScan()
	pipe LaserScan ScanStream [readonly]
end object

object ContactSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property uint8 Active
	property double UpdateRate
	property double LastUpdateTime [readonly]
	property double LastMeasurementTime [readonly]
	
	function Contact{list} CaptureContacts()
	wire Contact{list} ContactWire [readonly]
end object

object AltimeterSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property uint8 Active
	property double UpdateRate
	property double LastUpdateTime [readonly]
	property double LastMeasurementTime [readonly]
	
	property double Altitude [readonly]
	wire double AltitudeWire [readonly]
end object

object SonarSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property uint8 Active
	property double UpdateRate
	property double LastUpdateTime [readonly]
	property double LastMeasurementTime [readonly]
	
	property double RangeMin [readonly]
	property double RangeMax [readonly]
	property double Radius [readonly]
	
	property double Range [readonly]
	wire double RangeWire [readonly]
end object

object MagnetometerSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property uint8 Active
	property double UpdateRate
	property double LastUpdateTime [readonly]
	property double LastMeasurementTime [readonly]
	
	property double[3] MagneticField [readonly]
	wire double[3] MagneticFieldWire [readonly]
end object

object ForceTorqueSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property uint8 Active
	property double UpdateRate
	property double LastUpdateTime [readonly]
	property double LastMeasurementTime [readonly]
	
	property double[6] ForceTorque [readonly]
	wire double[6] ForceTorqueWire [readonly]
end object

object GpsSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property uint8 Active
	property double UpdateRate
	property double LastUpdateTime [readonly]
	property double LastMeasurementTime [readonly]
	
	property GpsState ReadState [readonly]
	wire GpsState StateWire [readonly]
end object

object ImuSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property uint8 Active
	property double UpdateRate
	property double LastUpdateTime [readonly]
	property double LastMeasurementTime [readonly]
	
	function void SetReferencePose()
	
	property ImuState ReadState [readonly]
	wire ImuState StateWire [readonly]
end object

object Light
	property string Name [readonly]
	property string Type [readonly]
	property Pose Pose [readonly]
	property double[3] Direction [readonly]
	
	property Color DiffuseColor
	property Color SpecularColor
end object