service experimental.gazebo

stdver 0.9

import com.robotraconteur.geometry
import com.robotraconteur.image
import com.robotraconteur.color
import com.robotraconteur.datetime
import com.robotraconteur.laserscan
import com.robotraconteur.pid
import com.robotraconteur.gps
import com.robotraconteur.imu

using com.robotraconteur.geometry.Vector3
using com.robotraconteur.geometry.Quaternion
using com.robotraconteur.geometry.Pose
using com.robotraconteur.geometry.SpatialVelocity
using com.robotraconteur.geometry.SpatialAcceleration
using com.robotraconteur.geometry.Wrench
using com.robotraconteur.image.Image
using com.robotraconteur.image.DepthImage
using com.robotraconteur.color.ColorRGBAf as Color
using com.robotraconteur.datetime.DateTimeUTC
using com.robotraconteur.datetime.Duration
using com.robotraconteur.laserscan.LaserScan
using com.robotraconteur.pid.PIDParam
using com.robotraconteur.gps.GpsState
using com.robotraconteur.imu.ImuState

struct Contact
	field string contact_name1
	field string contact_name2
end struct

object Base
	property string name [readonly]
	property string scoped_name [readonly]
end object

object Server
	property string{list} world_names [readonly]
	objref World{string} worlds

	property string{list} sensor_names [readonly]
	objref Sensor{string} sensors
end object

struct WorldTimes
    field Duration sim_time
	field Duration real_time
	field DateTimeUTC wall_time
	field DateTimeUTC start_time
end

object World
	property string name [readonly]

	wire Duration sim_time [readonly]
	wire WorldTimes time [readonly]	
	
	property string{list} model_names [readonly]
	objref Model{string} models
	
	property string{list} light_names [readonly]
	objref Light{string} lights

	function void insert_model(string model_sdf, string model_name, Pose model_pose)
	function void remove_model(string model_name)

	function void insert_light(string light_sdf, string light_name, Pose light_pose)
	function void remove_light(string light_name)

end object

object Entity
	implements Base
	property string name [readonly]
	property string scoped_name [readonly]

	wire Pose world_pose [readonly]
	wire Pose relative_pose [readonly]
	function void setf_world_pose(Pose pose)
	function void setf_relative_pose(Pose pose)

	wire SpatialVelocity world_velocity [readonly]
	wire SpatialVelocity relative_velocity [readonly]
	wire SpatialAcceleration world_acceleration [readonly]
	wire SpatialAcceleration relative_acceleration [readonly]
end object

object Model
	implements Entity
	implements Base
	property string name [readonly]
	property string scoped_name [readonly]

	property string{list} child_model_names [readonly]
	objref Model{string} child_models

	property string{list} link_names [readonly]
	objref Link{string} links

	property string{list} joint_names [readonly]
	objref Joint{string} joints

	wire Pose world_pose [readonly]
	wire Pose relative_pose [readonly]
	function void setf_world_pose(Pose pose)
	function void setf_relative_pose(Pose pose)

	wire SpatialVelocity world_velocity [readonly]
	wire SpatialVelocity relative_velocity [readonly]
	wire SpatialAcceleration world_acceleration [readonly]
	wire SpatialAcceleration relative_acceleration [readonly]

	function void create_joint_controller()
	function void destroy_joint_controller()

	objref JointController joint_controller

	function void create_kinematic_joint_controller()
	function void destroy_kinematic_joint_controller()

	objref JointController kinematic_joint_controller

end object

object Link
	implements Entity
	implements Base
	property string name [readonly]
	property string scoped_name [readonly]

	property string{list} sensor_names [readonly]

	wire Pose world_pose [readonly]
	wire Pose relative_pose [readonly]
	function void setf_world_pose(Pose pose)
	function void setf_relative_pose(Pose pose)

	wire SpatialVelocity world_velocity [readonly]
	wire SpatialVelocity relative_velocity [readonly]
	wire SpatialAcceleration world_acceleration [readonly]
	wire SpatialAcceleration relative_acceleration [readonly]
		
	wire Wrench{list} applied_wrenches [writeonly]
end object

namedarray JointWrench
    field Wrench body1_wrench
	field Wrench body2_wrench
end

object Joint
	implements Base

	property string name [readonly]
	property string scoped_name [readonly]

	property string parent_link_name [readonly]
	property string child_link_name [readonly]

	property uint32 dof [readonly]

	function Vector3[] getf_global_axes()
	function Vector3[] getf_local_axes()

	wire double[] axes_position [readonly]		
	wire double[] axes_velocity [readonly]	
	wire double[] axes_force [readonly]
	
	function void setf_axis_position(uint32 axis, double position)
	function void setf_axis_velocity(uint32 axis, double vel)	
		
	wire JointWrench force_torque [readonly]

	wire double[] apply_axes_force [writeonly]

end object

object JointController
	property string{list} joint_names [readonly]
	property PIDParam{string} position_pid [readonly]
	property PIDParam{string} velocity_pid [readonly]
	wire double{string} joint_position [readonly]
	wire double{string} joint_velocity [readonly]
	wire double{string} joint_position_command [writeonly]
	wire double{string} joint_velocity_command [writeonly]
	
	wire double{string} joint_forces [readonly]
	
	function void add_joint(string name)
	function void setf_position_pid(string name, PIDParam pid)
	function void setf_velocity_pid(string name, PIDParam pid)
end object

object Sensor
	property string name [readonly]
	property string type [readonly]
	property string parent_name [readonly]
	property Pose pose [readonly]
	
	property bool active
	property double update_rate
	property Duration last_update_time [readonly]
	property Duration last_measurement_time	[readonly]
end object

object CameraSensor
	implements Sensor
	property string name [readonly]
	property string type [readonly]
	property string parent_name [readonly]
	property Pose pose [readonly]
	
	property bool active
	property double update_rate
	property Duration last_update_time [readonly]
	property Duration last_measurement_time	[readonly]
	
	function Image capture_image()
	pipe Image image_stream [readonly]
end object

object MultiCameraSensor
	implements Sensor
	property string name [readonly]
	property string type [readonly]
	property string parent_name [readonly]
	property Pose pose [readonly]
	
	property bool active 
	property double update_rate
	property Duration last_update_time [readonly]
	property Duration last_measurement_time	[readonly]
	
	property int32 camera_count [readonly]
	function Image capture_image(int32 ind)
	pipe Image{int32} image_stream [readonly]
end object

object DepthCameraSensor
	implements Sensor
	property string name [readonly]
	property string type [readonly]
	property string parent_name [readonly]
	property Pose pose [readonly]
	
	property bool active
	property double update_rate
	property Duration last_update_time [readonly]
	property Duration last_measurement_time	[readonly]
	
	function DepthImage capture_image()
	pipe DepthImage image_stream [readonly]
end object

object RaySensor
	implements Sensor
	property string name [readonly]
	property string type [readonly]
	property string parent_name [readonly]
	property Pose pose [readonly]
	
	property bool active
	property double update_rate
	property Duration last_update_time [readonly]
	property Duration last_measurement_time	[readonly]
	
	function LaserScan capture_scan()
	pipe LaserScan scan_stream [readonly]
end object

object ContactSensor
	implements Sensor
	property string name [readonly]
	property string type [readonly]
	property string parent_name [readonly]
	property Pose pose [readonly]
	
	property bool active
	property double update_rate
	property Duration last_update_time [readonly]
	property Duration last_measurement_time [readonly]
	
	wire Contact{list} contacts [readonly]
end object

object AltimeterSensor
	implements Sensor
	property string name [readonly]
	property string type [readonly]
	property string parent_name [readonly]
	property Pose pose [readonly]
	
	property bool active
	property double update_rate
	property Duration last_update_time [readonly]
	property Duration last_measurement_time [readonly]
	
	wire double altitude [readonly]	
end object

object SonarSensor
	implements Sensor
	property string name [readonly]
	property string type [readonly]
	property string parent_name [readonly]
	property Pose pose [readonly]
	
	property bool active
	property double update_rate
	property Duration last_update_time [readonly]
	property Duration last_measurement_time [readonly]
	
	property double range_min [readonly]
	property double range_max [readonly]
	property double radius [readonly]
	
	wire double range [readonly]	
end object

object MagnetometerSensor
	implements Sensor
	property string name [readonly]
	property string type [readonly]
	property string parent_name [readonly]
	property Pose pose [readonly]
	
	property bool active
	property double update_rate
	property Duration last_update_time [readonly]
	property Duration last_measurement_time [readonly]
	
	wire Vector3 magnetic_field [readonly]	
end object

object ForceTorqueSensor
	implements Sensor
	property string name [readonly]
	property string type [readonly]
	property string parent_name [readonly]
	property Pose pose [readonly]
	
	property bool active
	property double update_rate
	property Duration last_update_time [readonly]
	property Duration last_measurement_time [readonly]
	
	wire Wrench force_torque [readonly]	
end object

object GpsSensor
	implements Sensor
	property string name [readonly]
	property string type [readonly]
	property string parent_name [readonly]
	property Pose pose [readonly]
	
	property bool active
	property double update_rate
	property Duration last_update_time [readonly]
	property Duration last_measurement_time [readonly]
		
	wire GpsState state [readonly]
end object

object ImuSensor
	implements Sensor
	property string name [readonly]
	property string type [readonly]
	property string parent_name [readonly]
	property Pose pose [readonly]
	
	property bool active
	property double update_rate
	property Duration last_update_time [readonly]
	property Duration last_measurement_time [readonly]
	
	function void setf_reference_pose()
		
	wire ImuState state [readonly]
end object

object Light
	property string name [readonly]
	property string type [readonly]
	property Pose pose [readonly]
	property Vector3 direction [readonly]
	
	property Color diffuse_color
	property Color specular_color
end object