service experimental.gazebo

stdver 0.9

import com.robotraconteur.geometry
import com.robotraconteur.image
import com.robotraconteur.color
import com.robotraconteur.datetime
import com.robotraconteur.laserscan
import com.robotraconteur.pid
import com.robotraconteur.gps
import com.robotraconteur.imu

using com.robotraconteur.geometry.Vector3
using com.robotraconteur.geometry.Quaternion
using com.robotraconteur.geometry.Pose
using com.robotraconteur.geometry.SpatialVelocity
using com.robotraconteur.geometry.SpatialAcceleration
using com.robotraconteur.geometry.Wrench
using com.robotraconteur.image.Image
using com.robotraconteur.image.DepthImage
using com.robotraconteur.color.ColorRGBAf as Color
using com.robotraconteur.datetime.DateTimeUTC
using com.robotraconteur.datetime.Duration
using com.robotraconteur.laserscan.LaserScan
using com.robotraconteur.pid.PIDParam
using com.robotraconteur.gps.GpsState
using com.robotraconteur.imu.ImuState

struct Contact
	field string contactName1
	field string contactName2
end struct

object Base
	property string Name [readonly]
	property string ScopedName [readonly]
end object

object Server
	property string{list} WorldNames [readonly]
	objref World{string} Worlds

	property string{list} SensorNames [readonly]
	objref Sensor{string} Sensors
end object

struct WorldTimes
    field Duration SimTime
	field Duration RealTime
	field DateTimeUTC WallTime
	field DateTimeUTC StartTime
end

object World
	property string Name [readonly]

	wire Duration SimTime [readonly]
	wire WorldTimes Time [readonly]	
	
	property string{list} ModelNames [readonly]
	objref Model{string} Models
	
	property string{list} LightNames [readonly]
	objref Light{string} Lights

end object

object Entity
	implements Base
	property string Name [readonly]
	property string ScopedName [readonly]

	wire Pose WorldPose [readonly]
	wire Pose RelativePose [readonly]
	function void SetWorldPose(Pose pose)
	function void SetRelativePose(Pose pose)

	wire SpatialVelocity WorldVelocity [readonly]
	wire SpatialVelocity RelativeVelocity [readonly]
	wire SpatialAcceleration WorldAcceleration [readonly]
	wire SpatialAcceleration RelativeAcceleration [readonly]
end object

object Model
	implements Entity
	implements Base
	property string Name [readonly]
	property string ScopedName [readonly]

	property string{list} ChildModelNames [readonly]
	objref Model{string} ChildModels

	property string{list} LinkNames [readonly]
	objref Link{string} Links

	property string{list} JointNames [readonly]
	objref Joint{string} Joints

	wire Pose WorldPose [readonly]
	wire Pose RelativePose [readonly]
	function void SetWorldPose(Pose pose)
	function void SetRelativePose(Pose pose)

	wire SpatialVelocity WorldVelocity [readonly]
	wire SpatialVelocity RelativeVelocity [readonly]
	wire SpatialAcceleration WorldAcceleration [readonly]
	wire SpatialAcceleration RelativeAcceleration [readonly]

	function void CreateJointController()
	function void DestroyJointController()

	objref JointController JointController
end object

object Link
	implements Entity
	implements Base
	property string Name [readonly]
	property string ScopedName [readonly]

	property string{list} SensorNames [readonly]

	wire Pose WorldPose [readonly]
	wire Pose RelativePose [readonly]
	function void SetWorldPose(Pose pose)
	function void SetRelativePose(Pose pose)

	wire SpatialVelocity WorldVelocity [readonly]
	wire SpatialVelocity RelativeVelocity [readonly]
	wire SpatialAcceleration WorldAcceleration [readonly]
	wire SpatialAcceleration RelativeAcceleration [readonly]
		
	wire Wrench{list} AppliedWrenches [writeonly]
end object

namedarray JointWrench
    field Wrench body1_wrench
	field Wrench body2_wrench
end

object Joint
	implements Base

	property string Name [readonly]
	property string ScopedName [readonly]

	property string ParentLinkName [readonly]
	property string ChildLinkName [readonly]

	property uint32 AxisCount [readonly]

	function Vector3[] GetGlobalAxes()
	function Vector3[] GetLocalAxes()

	wire double[] AxesPositions [readonly]		
	wire double[] AxesVelocities [readonly]	
	wire double[] AxesForce [readonly]
	
	function void SetAxisPosition(uint32 axis, double position)
	function void SetAxisVelocity(uint32 axis, double vel)	
		
	wire JointWrench ForceTorque [readonly]

	wire double[] ApplyAxesForce [writeonly]

end object

object JointController
	property string{list} JointNames [readonly]
	property PIDParam{string} PositionPIDs [readonly]
	property PIDParam{string} VelocityPIDs [readonly]
	wire double{string} JointPositions [readonly]
	wire double{string} JointVelocities [readonly]
	wire double{string} JointPositionsCommand [writeonly]
	wire double{string} JointVelocitiesCommand [writeonly]
	
	wire double{string} JointForces [readonly]
	
	function void AddJoint(string name)
	function void SetPositionPID(string name, PIDParam pid)
	function void SetVelocityPID(string name, PIDParam pid)
end object

object Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property bool Active
	property double UpdateRate
	property Duration LastUpdateTime [readonly]
	property Duration LastMeasurementTime	[readonly]
end object

object CameraSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property bool Active
	property double UpdateRate
	property Duration LastUpdateTime [readonly]
	property Duration LastMeasurementTime	[readonly]
	
	function Image CaptureImage()
	pipe Image ImageStream [readonly]
end object

object MultiCameraSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property bool Active 
	property double UpdateRate
	property Duration LastUpdateTime [readonly]
	property Duration LastMeasurementTime	[readonly]
	
	property int32 CameraCount [readonly]
	function Image CaptureImage(int32 ind)
	pipe Image{int32} ImageStream [readonly]
end object

object DepthCameraSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property bool Active
	property double UpdateRate
	property Duration LastUpdateTime [readonly]
	property Duration LastMeasurementTime	[readonly]
	
	function DepthImage CaptureImage()
	pipe DepthImage ImageStream [readonly]
end object

object RaySensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property bool Active
	property double UpdateRate
	property Duration LastUpdateTime [readonly]
	property Duration LastMeasurementTime	[readonly]
	
	function LaserScan CaptureScan()
	pipe LaserScan ScanStream [readonly]
end object

object ContactSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property bool Active
	property double UpdateRate
	property Duration LastUpdateTime [readonly]
	property Duration LastMeasurementTime [readonly]
	
	wire Contact{list} Contacts [readonly]
end object

object AltimeterSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property bool Active
	property double UpdateRate
	property Duration LastUpdateTime [readonly]
	property Duration LastMeasurementTime [readonly]
	
	wire double Altitude [readonly]	
end object

object SonarSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property bool Active
	property double UpdateRate
	property Duration LastUpdateTime [readonly]
	property Duration LastMeasurementTime [readonly]
	
	property double RangeMin [readonly]
	property double RangeMax [readonly]
	property double Radius [readonly]
	
	wire double Range [readonly]	
end object

object MagnetometerSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property bool Active
	property double UpdateRate
	property Duration LastUpdateTime [readonly]
	property Duration LastMeasurementTime [readonly]
	
	wire Vector3 MagneticField [readonly]	
end object

object ForceTorqueSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property bool Active
	property double UpdateRate
	property Duration LastUpdateTime [readonly]
	property Duration LastMeasurementTime [readonly]
	
	wire Wrench ForceTorque [readonly]	
end object

object GpsSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property bool Active
	property double UpdateRate
	property Duration LastUpdateTime [readonly]
	property Duration LastMeasurementTime [readonly]
		
	wire GpsState State [readonly]
end object

object ImuSensor
	implements Sensor
	property string Name [readonly]
	property string Type [readonly]
	property string ParentName [readonly]
	property Pose Pose [readonly]
	
	property bool Active
	property double UpdateRate
	property Duration LastUpdateTime [readonly]
	property Duration LastMeasurementTime [readonly]
	
	function void SetReferencePose()
		
	wire ImuState State [readonly]
end object

object Light
	property string Name [readonly]
	property string Type [readonly]
	property Pose Pose [readonly]
	property Vector3 Direction [readonly]
	
	property Color DiffuseColor
	property Color SpecularColor
end object